# Builder container
FROM registry.ci.openshift.org/ocp/builder:rhel-8-openshift-nodejs16-base-4.13.art AS build

# Copy app source
COPY . /opt/app-root/src/app
COPY $REMOTE_SOURCES $REMOTE_SOURCES_DIR
WORKDIR /opt/app-root/src/app

# bootstrap yarn so we can install and run the other tools.
USER 0
ARG YARN_VERSION=v1.22.19
RUN CACHED_YARN=./artifacts/yarn-${YARN_VERSION}.tar.gz; \
    if [ -f ${CACHED_YARN} ]; then \
      npm install -g ${CACHED_YARN}; \
    else \
      echo "need yarn at ${CACHED_YARN}"; \
      exit 1; \
    fi

# use dependencies provided by Cachito
RUN test -d ${REMOTE_SOURCES_DIR}/cachito-gomod-with-deps || exit 1; \
    cp -f $REMOTE_SOURCES_DIR/cachito-gomod-with-deps/app/{.npmrc,.yarnrc,yarn.lock,registry-ca.pem} . \
 && source ${REMOTE_SOURCES_DIR}/cachito-gomod-with-deps/cachito.env \
 && yarn install --frozen-lockfile && yarn build

# Web server container
FROM registry.ci.openshift.org/ocp/builder:rhel-8-openshift-nginx-base-4.13.art

# Use none-root user
USER 1001

# Set nginx configuration
# COPY nginx.conf /etc/nginx/nginx.conf

# When using ubi9/nginx-120 defaults:
#  listen       8080 default_server;
#  root         /opt/app-root/src;

COPY --from=build /opt/app-root/src/app/dist /opt/app-root/src

# Run the server
CMD nginx -g "daemon off;"
